# t4ts

./: .gitignore  NuGet_pack.bat  Nuget-Pack.ps1  README.md  T4TS.Build.sln  T4TS.Example.sln  T4TS.nuspec
T4TS/: AttributeDecoratedInstance.cs  CodeGenerator.cs  CodeTraverser.Settings.cs  CodeTraverser.cs  Settings.cs  T4TS.csproj  T4TS.csproj.DotSettings  Traversal.cs  TypeContext.Settings.cs  TypeContext.cs  TypeFullName.cs  TypeFullNameParser.cs  TypeName.Parser.cs  TypeName.cs  TypeScriptInterface.cs  TypeScriptInterfaceAttribute.cs  TypeScriptInterfaceMember.cs  TypeScriptType.cs
T4TS.Attributes/: T4TS.Attributes.csproj  TypeScriptEnumAttribute.cs  TypeScriptInterfaceAttribute.cs  TypeScriptMemberAttribute.cs
T4TS.Attributes/Properties/: AssemblyInfo.cs
T4TS.Build/: Models.cs  README.md  T4TS.Build.csproj  T4TS.Build.sln  T4TS.d.ts  T4TS.tt
T4TS.Build.Builder/: BuildTemplate.csproj  BuildTemplateTask.cs  README.md  SourceFileMerger.cs  SourceFileVisitor.cs  T4TS.Build.Builder.csproj  TemplateBuilder.cs  app.config
T4TS.Build.Builder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
T4TS.Build/Properties/: AssemblyInfo.cs
T4TS.Example/: T4TS.Example.csproj  T4TS.Example.csproj.DotSettings  T4TS.d.ts  T4TS.ts  T4TS.tt  T4TS.tt.settings.t4  TypeScriptInterfaceAttribute.cs
T4TS.Example.Models/: DifferentProjectSameNamespace.cs  GenericParentModels.cs  ModelFromDifferentProject.cs  SimpleTest.cs  T4TS.Example.Models.csproj
T4TS.Example.Models/Properties/: AssemblyInfo.cs
T4TS.Example/Models/: Barfoo.cs  ExtendsExplicit.cs  Foobar.cs  Inheritance by Existent External Type.cs  InheritanceTest1.cs  InheritanceTest2.cs  InheritanceTest3.cs  InheritanceTest4.cs  InheritanceTestExternal.cs  Inherited.cs  InheritsPartialModelByEF.cs  Partial.First.cs  Partial.Second.cs  TestClass.cs
T4TS.Example/Properties/: AssemblyInfo.cs
T4TS.Tests/: CodeTraverserTests.cs  T4TS.Tests.csproj  T4TS.Tests.csproj.DotSettings  TraversalTests.cs  TypeNameTests.cs  packages.config
T4TS.Tests/Mocks/: BaseList.cs  MockCodeElements.cs  MockCodeTypes.cs  MockProjectItems.cs  MockProjects.cs  MockSolution.cs
T4TS.Tests/Models/: LocalModel.cs  ReservedPropModel.cs
T4TS.Tests/Output/: BaseList.cs  EnumOutputAppenderTests.cs  MemberOutputAppenderTests.cs  MockCodeElements.cs  MockCodeTypes.cs  MockProjectItems.cs  MockProjects.cs  MockSolution.cs  ModuleOutputAppenderTests.cs
T4TS.Tests/Properties/: AssemblyInfo.cs
T4TS.Tests/Traversal/: ClassTraversalTests.cs  NamespaceTraverserTests.cs  ProjectTraversalTests.cs
T4TS.Tests/TypeContext/: TypeContextTests.cs
T4TS.Tests/Utils/: DTETransformer.cs  NamespaceUtil.cs  OutputFor.cs  OutputForAttributeBuilder.cs  OutputForDirectBuilder.cs  StringCompare.cs
T4TS/Attributes/: MemberAttribute.cs  MemberAttributeValues.cs  TypeScriptInterfaceAttribute.cs  TypeScriptMemberAttribute.cs
T4TS/Builders/: AttributeBuilderSettings.cs  AttributeInterfaceBuilder.cs  BuilderHelper.cs  CodeClassInterfaceBuilder.cs  CodeEnumBuilder.cs  DirectBuilderSettings.cs  DirectEnumBuilder.cs  DirectInterfaceBuilder.Settings.cs  DirectInterfaceBuilder.cs  DirectSettings.cs  ICodeClassToInterfaceBuilder.cs  ICodeInterfaceToInterfaceBuilder.cs  StandardInterfaceBuilder.cs
T4TS/Exports/: TypeScriptInterfaceMember.cs
T4TS/Nuget/: Panopto-T4TS.nuspec  packall.bat
T4TS/Outputs/: EnumMemberOutputAppender.cs  EnumOutputAppender.cs  InterfaceOutputAppender.cs  MemberOutputAppender.cs  MethodAppender.cs  ModuleOutputAppender.cs  OutputAppender.cs  OutputFormatter.cs  OutputSettings.cs  Settings.cs  TypeReference.cs  TypeScriptEnum.cs  (+16 more)
(+82 files in other folders)
